{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "types": ["electron-vite/node", "node"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true
  },
  "include": [
    "electron.vite.config.ts",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*"
  ],
  "exclude": ["src/shared/**/*.test.ts"]
}
